spring.datasource.url=jdbc:mysql://157.230.97.8:3306/bookfinder
spring.datasource.username=	sammy
spring.datasource.password=	1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect


